\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Asynchronous Server}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Designs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispatcher threads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow of dispatcher}{2}}
\newlabel{dispatcherLoop}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main loop of dispatcher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {EchoHandler} calling sequence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Initialization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Making the connection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dispatcher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Idle timeout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance benchmarks with transactional throughput on the $y$ axis and number of simultaneous users (threads) on the $x$ axis.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance benchmarking}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance benchmarks in detail showing only the thread pool, per-request, and sequential servers.\relax }}{8}}
