# Server configuration file.
# 
# This same configuration file is used for all of the servers for this
# assignment.

# Listen port for the server.
#   Default value: 7980
Listen 7890

# Document root for webserver
#   Default value: ./
DocumentRoot ./

# Thread pool size for server
# Note: Only in effect for multithreaded servers. Does not
#       effect Sequential and PerProcessThread servers
#   Default value: 4
ThreadPoolSize 4

# Cache size in Kb
#   Default value: 5
CacheSize 5

# Timeout time for AsyncServer timeout thread
# Note: Only in effect for asynchronous server.
#   Default value: 3
IncompleteTimeout 3
